skymap: SkyMap
Class SkyMap
SkyMap renders an interactive sky map on a canvas element.
It calculates positions of stars, planets, the Moon, the Sun, and constellation features using astronomical formulas and renders them based on a configurable visual style.
Param: container
The target div element where the canvas will be appended.
Param: observerParams
Observer parameters for location and time.
latitude: The new latitude in degrees.
longitude: The new longitude in degrees.
date: The new date/time for astronomical calculations.
fov: The new field of view in degrees.
Param: config
Configuration to customize colors, sizes, language, etc. Uses defaults for missing fields.
Index
Constructors
constructor
Properties
cfg
Methods
clone
disconnect
render
resize
setDate
setDateWithAnimation
setFov
setLatitude
setLocation
setLocationWithAnimation
setLongitude
setObserverParams
Constructors
constructor
new SkyMap(
    container: HTMLDivElement,
    observerParams?: Partial<ObserverParams>,
    config?: {
        bgColor?: string;
        constellations?: {
            boundaries?: {
                color?: string;
                data?: string;
                enabled?: boolean;
                width?: number;
            };
            lines?: {
                color?: string;
                data?: string;
                enabled?: boolean;
                labels?: {
                    color?: string;
                    data?: string;
                    enabled?: boolean;
                    fontSize?: number;
                };
                width?: number;
            };
        };
        fontFamily?: string;
        glow?: boolean;
        grid?: { color?: string; enabled?: boolean; width?: number };
        language?: string;
        moon?: {
            color?: string;
            enabled?: boolean;
            label?: {
                color?: string;
                data?: string;
                enabled?: boolean;
                fontSize?: number;
            };
            scale?: number;
        };
        planets?: {
            color?: string;
            enabled?: boolean;
            labels?: {
                color?: string;
                data?: string;
                enabled?: boolean;
                fontSize?: number;
            };
            scale?: number;
        };
        stars?: {
            color?: string;
            data?: string;
            enabled?: boolean;
            scale?: number;
        };
        sun?: {
            color?: string;
            enabled?: boolean;
            label?: {
                color?: string;
                data?: string;
                enabled?: boolean;
                fontSize?: number;
            };
            scale?: number;
        };
    },
): SkyMap
Parameters
container: HTMLDivElement
observerParams: Partial<ObserverParams> = defaultObserverParams
config: {
    bgColor?: string;
    constellations?: {
        boundaries?: {
            color?: string;
            data?: string;
            enabled?: boolean;
            width?: number;
        };
        lines?: {
            color?: string;
            data?: string;
            enabled?: boolean;
            labels?: {
                color?: string;
                data?: string;
                enabled?: boolean;
                fontSize?: number;
            };
            width?: number;
        };
    };
    fontFamily?: string;
    glow?: boolean;
    grid?: { color?: string; enabled?: boolean; width?: number };
    language?: string;
    moon?: {
        color?: string;
        enabled?: boolean;
        label?: {
            color?: string;
            data?: string;
            enabled?: boolean;
            fontSize?: number;
        };
        scale?: number;
    };
    planets?: {
        color?: string;
        enabled?: boolean;
        labels?: {
            color?: string;
            data?: string;
            enabled?: boolean;
            fontSize?: number;
        };
        scale?: number;
    };
    stars?: {
        color?: string;
        data?: string;
        enabled?: boolean;
        scale?: number;
    };
    sun?: {
        color?: string;
        enabled?: boolean;
        label?: {
            color?: string;
            data?: string;
            enabled?: boolean;
            fontSize?: number;
        };
        scale?: number;
    };
} = ...
Optional bgColor?: string
The background color of the skymap.
Default
```
"#000000"
```
Optional constellations?: {
    boundaries?: {
        color?: string;
        data?: string;
        enabled?: boolean;
        width?: number;
    };
    lines?: {
        color?: string;
        data?: string;
        enabled?: boolean;
        labels?: {
            color?: string;
            data?: string;
            enabled?: boolean;
            fontSize?: number;
        };
        width?: number;
    };
}
Optional boundaries?: { color?: string; data?: string; enabled?: boolean; width?: number }
Optional color?: string
The color of the boundaries.
Default
```
"#aaa"
```
Optional data?: string
URI to the JSON file containing constellations boundaries data.
Default
```
"https://raw.githubusercontent.com/skewb1k/skymap/refs/heads/main/data/constellations.boundaries.json"
```
Optional enabled?: boolean
Whether constellation boundaries are displayed.
Default
```
false
```
Optional width?: number
The width of the boundaries.
Default
```
1
```
Optional lines?: {
    color?: string;
    data?: string;
    enabled?: boolean;
    labels?: {
        color?: string;
        data?: string;
        enabled?: boolean;
        fontSize?: number;
    };
    width?: number;
}
Optional color?: string
The color of the constellation lines.
Default
```
"#eaeaea"
```
Optional data?: string
URI to the JSON file containing constellations lines data.
Default
```
"https://raw.githubusercontent.com/skewb1k/skymap/refs/heads/main/data/constellations.lines.json"
```
Optional enabled?: boolean
Whether constellation lines are displayed.
Default
```
true
```
Optional labels?: { color?: string; data?: string; enabled?: boolean; fontSize?: number }
Optional color?: string
The color of the labels.
Default
```
"#fefefe"
```
Optional data?: string
URI to the JSON file containing constellations labels data.
Default
```
"https://raw.githubusercontent.com/skewb1k/skymap/refs/heads/main/data/constellations.labels.json"
```
Optional enabled?: boolean
Whether labels are displayed on the constellation lines.
Default
```
true
```
Optional fontSize?: number
The font size of the labels.
Default
```
10
```
Optional width?: number
The width of the constellation lines.
Default
```
2
```
Optional fontFamily?: string
The font family used in the skymap. This should be a valid font name that is installed on the page and available in the CSS. For example, "Arial", "Helvetica", or any custom font loaded via @font-face. Ensure the specified font is accessible in the browser to avoid fallback to a default font.
Default
```
"Arial"
```
Optional glow?: boolean
Toggle glow effect for stars and constellations. Can cause performance issues.
Default
```
false
```
Optional grid?: { color?: string; enabled?: boolean; width?: number }
Optional color?: string
The color of the grid lines.
Default
```
"#555"
```
Optional enabled?: boolean
Whether the grid is enabled.
Default
```
true
```
Optional width?: number
The width of the grid lines.
Default
```
1
```
Optional language?: string
The language used for labels. Available languages by default:
"en": English
"la": Latin
"ar": Arabic
"zh": Chinese
"fr": French
"de": German
"el": Greek
"he": Hebrew
"hi": Hindi
"it": Italian
"ja": Japanese
"ru": Russian
"es": Spanish
"ko": Korean
"fa": Persian
"sym": Symbol (☾)
Default
```
"en"
```
Optional moon?: {
    color?: string;
    enabled?: boolean;
    label?: {
        color?: string;
        data?: string;
        enabled?: boolean;
        fontSize?: number;
    };
    scale?: number;
}
Optional color?: string
The color of the moon.
Default
```
"#eaeaea"
```
Optional enabled?: boolean
Whether the moon is displayed.
Default
```
true
```
Optional label?: { color?: string; data?: string; enabled?: boolean; fontSize?: number }
Moon label configuration.
Optional color?: string
The color of the moon label.
Default
```
"#fefefe"
```
Optional data?: string
URI to the JSON file containing moon labels data.
Default
```
"https://raw.githubusercontent.com/skewb1k/skymap/refs/heads/main/data/moon.labels.json"
```
Optional enabled?: boolean
Whether the moon label is displayed.
Default
```
true
```
Optional fontSize?: number
The font size in px of the moon label.
Default
```
10
```
Optional scale?: number
A multiplier to scale default moon size.
Default
```
1
```
Optional planets?: {
    color?: string;
    enabled?: boolean;
    labels?: {
        color?: string;
        data?: string;
        enabled?: boolean;
        fontSize?: number;
    };
    scale?: number;
}
Optional color?: string
The color of the planets. If undefined, a planet's color will be used.
Default
```
undefined
```
Optional enabled?: boolean
Whether planets are displayed.
Default
```
true
```
Optional labels?: { color?: string; data?: string; enabled?: boolean; fontSize?: number }
Labels for planets.
Optional color?: string
The color of the labels.
Default
```
"#fefefe"
```
Optional data?: string
URI to the JSON file containing planets labels data.
Default
```
"https://raw.githubusercontent.com/skewb1k/skymap/refs/heads/main/data/planets.labels.json"
```
Optional enabled?: boolean
Whether planet labels are displayed.
Default
```
true
```
Optional fontSize?: number
The font size in px of the planet's labels.
Default
```
12
```
Optional scale?: number
A multiplier to scale default planet's size.
Default
```
1
```
Optional stars?: { color?: string; data?: string; enabled?: boolean; scale?: number }
Optional color?: string
The color of the stars. If undefined, a default will be used.
Default
```
undefined
```
Optional data?: string
URI to the JSON file containing star data.
Default
```
"https://raw.githubusercontent.com/skewb1k/skymap/refs/heads/main/data/stars.6.json"
```
Optional enabled?: boolean
Whether stars are displayed.
Default
```
true
```
Optional scale?: number
A multiplier to scale default star's size.
Default
```
1
```
Optional sun?: {
    color?: string;
    enabled?: boolean;
    label?: {
        color?: string;
        data?: string;
        enabled?: boolean;
        fontSize?: number;
    };
    scale?: number;
}
Optional color?: string
The color of the sun.
Default
```
"#ffe484"
```
Optional enabled?: boolean
Whether the sun is displayed.
Default
```
true
```
Optional label?: { color?: string; data?: string; enabled?: boolean; fontSize?: number }
Sun label configuration.
Optional color?: string
The color of the sun label.
Default
```
"#fefefe"
```
Optional data?: string
URI to the JSON file containing sun labels data.
Default
```
"https://raw.githubusercontent.com/skewb1k/skymap/refs/heads/main/data/sun.labels.json"
```
Optional enabled?: boolean
Whether the sun label is displayed.
Default
```
true
```
Optional fontSize?: number
The font size in px of the sun label.
Default
```
16
```
Optional scale?: number
A multiplier to scale default sun size.
Default
```
1
```
Returns SkyMap
Properties
cfg
cfg: Config
Reactive configuration object for styling and display options.
Methods
clone
clone(container: HTMLDivElement): SkyMap
Clones this SkyMap instance, creating a new instance with the same configuration for another container.
Parameters
container: HTMLDivElement
The target div element where the skymap will be appended.
Returns SkyMap
The SkyMap instance.
disconnect
disconnect(): void
Disconnects SkyMap from container.
Returns void
render
render(): void
Renders the whole map.
Returns void
resize
resize(size: number): this
Resizes the canvas while maintaining proper device pixel ratio (DPR) scaling.
Parameters
size: number
The size in pixels for both width and height to create a square canvas.
Returns this
The SkyMap instance.
setDate
setDate(date: Date): this
Updates the sky map's date/time.
Parameters
date: Date
The new date/time for astronomical calculations.
Returns this
The SkyMap instance for chaining.
setDateWithAnimation
setDateWithAnimation(date: Date, duration: number): this
Animates the change of date/time over a specified duration.
Parameters
date: Date
The new date/time for astronomical calculations.
duration: number
Duration of the animation in milliseconds.
Returns this
The SkyMap instance for chaining.
setFov
setFov(fov: number): this
Updates the field of view (FOV).
Parameters
fov: number
The new field of view in degrees.
Returns this
The SkyMap instance for chaining.
setLatitude
setLatitude(latitude: number): this
Updates the observer's latitude.
Parameters
latitude: number
The new latitude in degrees.
Returns this
The SkyMap instance for chaining.
setLocation
setLocation(latitude: number, longitude: number): this
Updates both the observer's latitude and longitude.
Parameters
latitude: number
The new latitude in degrees.
longitude: number
The new longitude in degrees.
Returns this
The SkyMap instance.
setLocationWithAnimation
setLocationWithAnimation(
    latitude: number,
    longitude: number,
    duration: number,
): this
Animates the change of location (latitude and longitude) over a specified duration.
Parameters
latitude: number
The new latitude in degrees.
longitude: number
The new longitude in degrees.
duration: number
Duration of the animation in milliseconds.
Returns this
The SkyMap instance for chaining.
setLongitude
setLongitude(longitude: number): this
Updates the observer's longitude.
Parameters
longitude: number
The new longitude in degrees.
Returns this
The SkyMap instance for chaining.
setObserverParams
setObserverParams(observerParams: ObserverParams): Promise<void>
Replaces the current observer parameters with the given ones.
Parameters
observerParams: ObserverParams
An object containing the new observer parameters:
latitude: The new latitude in degrees.
longitude: The new longitude in degrees.
date: The new date/time for astronomical calculations.
fov: The new field of view in degrees.
Returns Promise<void>
